import 'package:get/get.dart';

class MyLocale implements Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      'hi' : 'مرحبا',
      'skip' : 'تخطي',
      'explore the app' : 'استكشف التطبيق',
      'phone' : 'رقم الجوال',
      'password' : 'كلمة المرور',
      'remember' : 'تذكرني',
      'forgot password' : 'نسيت كلمة المرور؟',
      'registration' : 'تسجيل',
      'create_account' : 'انشاء حساب',
      'dont_account' : 'ليس لديك حساب ؟',
      'sign_in' : 'تسجيل الدخول',
      'representative' : 'اسم المندوب',
      'nationality' : 'الجنسية',
      'id' : 'رقم الهوية',
      'date' : 'تاريخ الميلاد',
      'day' : "يوم",
      'moth' : "شهر",
      'year' : "سنة",
      'type_car' : "نوع السيارة",
      'general' : "عام",
      'private' : "خاص",
      'address' : "العنوان",
      'region' : "المنطقة",
      'city' : "المدينة",
      'district' : "الحي",
      'image_car' : "صورة لوحة السيارة",
      'serial_car' : "الرقم التسلسلي للسيارة",
      'confirm_pass' : "تاكيد المرور الجديدة",
      'new_pass' : "كلمة المرور الجديدة",
      'follow' : "المتابعة",
      'send' : "ارسال",
      'code' : "قم بادخال الرمز",
      'resend_code' : "اعادة ارسال الرمز",
      "email" : "البريد الالكتروني",
      "otp" : "سيتم إرسال رمز OTP إلى بريدك الإلكتروني",
      "pass_reset" : "اعادة تعيين كلمة المرور",
      "brand_car" :"ماركة السيارة",
      "manufacturing_year" : "سنة الصنع",
      "id_photo" : "صورة الهوية",
      "sponsor" : "اسم الكفيل",
      "pic_front" : "صورة السيارة من الامام",
      "pic_back" : "صورة السيارة من الخلف",
      "i_agree_terms" : "اوافق علي الشروط والاحكام",
      "please_agree" : "الرجاء الموافقة علي الشروط والاحكام",
      "account_created" : "تم انشاء حساب",
      "enter_phone" : "ادخل رقم الهاتف",
      "notifications" : "الاشعارات",
      "order_confirmed" : "تم تاكيد طليك!",
      "cancelled_order" : "تم الغاء طلبك بنجاح",
      "current_requests" : "طلبات حالية",
      "previous_requests" : "طلبات سابقة",
      "problem" : "الابلاغ عن مشكلة",
      "available" : "متاح",
      "unavailable" : "غير متاح",
      "personal_information" : "المعلومات الشخصية",
      "wallet" : "المحفظة",
      "technical_support" : "الدعم الفني",
      "chats" : "ألمحادثات",
      "privacy" : "سياسة الخصوصية",
      "terms" : "الشروط والاحكام",
      "sign_out" : "تسجيل الخروج",
      "write_here" : "اكتب هنا ...",
      "name" : "الاسم",
      "message" : "الرسالة",
      "call" : "اتصال",
      "order_details" : " / تفاصيل الطلب",
      "restaurant_address" : "عنوان المطعم : ",
      "re_delivery" : "معاد التوصيل : ",
      "show_map" : "عرض العنوان علي الخريطة",
      "messaging" : "مراسلة",
      "delivered_handed" : "تم التسليم",
      "reached" : "تم الوصول",
      "reason_delay" : "سبب التاخير",
      "Traffic" : "تعطل المرور",
      "Profile" : "الملف الشخصي",
      "save" : "حفظ",
      "current_balance" : "رصيدك الحالي",
      "previous_transfers" : "التحويلات السابقة",
      "error" : "خطا",
      "customer_address" : "عنوان العميل : ",
      "order" : "تفاصيل الطلب : ",




    },
    "en" : {
      'hi' : 'Welcome',
      'skip' : 'Skip',
      'explore the app' : 'Explore the app',
      'phone' : 'Phone number',
      'password' : 'Password',
      'remember' : 'Remember me',
      'forgot password' : 'Forgot your password?',
      'registration' : 'Registration',
      'create_account' : 'Create an account',
      'dont_account' : "Don't have an account?",
      'sign_in' : "Sign in",
      'representative' : "Representative name",
      'nationality' : "Nationality",
      'id' : "ID Number",
      'date' : "date of birth",
      'day' : "Day",
      'moth' : "Month",
      'year' : "Year",
      'type_car' : "Type of car",
      'general' : "General",
      'private' : "Private",
      'address' : "Address",
      'region' : "Region",
      'city' : "City",
      'district' : "District",
      'image_car' : "Image of car plate",
      'serial_car' : "Car serial number",
      'confirm_pass' : "Confirm the new password",
      "follow" : "Follow-up",
      'send' : "Send",
      'code' : "Enter the code",
      'resend_code' : "Resend the code",
      'new_pass' : "New Password",
      "email" : "E-mail",
      "otp" : "An OTP code will be sent to your email",
      "pass_reset" : "Password Reset",
      "brand_car" :"Brand car",
      "manufacturing_year" :"manufacturing year",
      "id_photo" :"ID photo",
      "sponsor" :"Name of sponsor",
      "pic_front" :"A picture of the car from the front",
      "pic_back" :"A picture of the car from the back",
      "i_agree_terms" :"I agree to the terms and conditions",
      "please_agree" :"Please agree to the terms and conditions",
      "account_created" :"An account has been created",
      "enter_phone" : "Enter a phone number",
      "notifications" : "Notifications",
      "order_confirmed" : "Your order has been confirmed!",
      "cancelled_order" : "Your order has been successfully cancelled",
      "current_requests" : "Current requests",
      "previous_requests" : "Previous requests",
      "problem" : "Report a problem",
      "available" : "Available",
      "unavailable" : "Unavailable",
      "personal_information" : "Personal information",
      "wallet" : "Wallet",
      "technical_support" : "Technical support",
      "chat" : "Chats",
      "privacy" : "privacy policy",
      "terms" : "Terms and Conditions",
      "sign_out" : "Sign out",
      "write_here" : "write here ...",
      "name" : "Name",
      "message" : "Message",
      "call" : "Call",
      "order_details" : "/Order details",
      "restaurant_address" : "Restaurant address:",
      "re_delivery" : "Re-delivery:",
      "show_map" : "Show the address on the map",
      "messaging" : "Messaging",
      "delivered_handed" : "Sent delivered handed",
      "reached" : "Have been reached",
      "reason_delay" : "Reason for the delay",
      "Traffic" : "Traffic disruption",
      "Profile" : "Profile personly",
      "save" : "Save",
      "current_balance" : "Your current balance",
      "previous_transfers" : "Previous transfers",
      "error" : "Error",
      "customer_address" : "Customer address:",
      "order" : "Order details:",




    },
  };
}